{
  "name": "gatsby-datocms-demo",
  "description": "Gatsby DatoCMS creative portfolio demo",
  "version": "1.0.0",
  "author": "Stefano Verna <s.verna@datocms.com>",
  "dependencies": {
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "dotenv": "^8.1.0",
    "emailjs-com": "^2.6.3",
    "gatsby": "^2.22.10",
    "gatsby-image": "^2.2.34",
    "gatsby-plugin-fontawesome-css": "^1.0.0",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-react-helmet": "^3.1.16",
    "gatsby-plugin-sass": "^2.1.24",
    "gatsby-source-datocms": "^2.2.4",
    "gatsby-source-filesystem": "^2.1.40",
    "gatsby-transformer-remark": "^2.6.39",
    "googleapis": "39",
    "node-sass": "^4.13.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-helmet": "^5.2.0",
    "react-intersection-observer": "^8.28.6",
    "react-masonry-component": "^6.2.1",
    "react-slick": "^0.25.2",
    "slick-carousel": "^1.8.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\""
  },
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "prettier": "^1.17.0"
  }
}
